# user-management-service

./: README.md  pom.xml
src/main/java/com/sipankaj/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/sipankaj/usermanagementservice/api/controllers/: UserController.java
src/main/java/com/sipankaj/usermanagementservice/api/mapping/: UserMapper.java
src/main/java/com/sipankaj/usermanagementservice/api/model/: UserRequest.java  UserResponse.java
src/main/java/com/sipankaj/usermanagementservice/persistence/dao/: UserRepository.java
src/main/java/com/sipankaj/usermanagementservice/persistence/dto/: Users.java
src/main/resources/: application.properties
src/main/resources/static/: import.sql
src/test/java/com/sipankaj/usermanagementservice/: UserManagementServiceApplicationTests.java
